# DATABASE
DATABASE_URL=<mongodb-uri>

# AUTHENTICATION
NEXTAUTH_SECRET=<next-auth-secret>
GOOGLE_CLIENT_ID=<google-client-id>
GOOGLE_CLIENT_SECRET=<google-client-secret>

# UPLOADTHING
UPLOADTHING_SECRET=<uploadthing-secret>
UPLOADTHING_APP_ID=<uploadthing-app-id>

# REDIS
REDIS_URL=<redis-url>
REDIS_SECRET=<redis-secret>